# Bot Framework Variables
MICROSOFT_APP_ID="d22d7b2c-9657-4ed2-bce4-d1d4add33c6c"
MICROSOFT_APP_PASSWORD="22oyRbi41H8KXtnEaVa1aWX"

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/41b97db2-93ed-4f5f-8dad-894ed58b5201?subscription-key=50617c595fc6430aa5072754f638ea8c&timezoneOffset=0.0&verbose=true&q="

# This is a free trial Microsoft Bing Spell Check key with limited QPS.
# Please subscribe to create your own key and try it out further.
# Subscription URL: https://www.microsoft.com/cognitive-services/en-us/subscriptions?productId=/products/56ec2df6dbe2d91324586008
BING_SPELL_CHECK_API_KEY=8ae90e80bc4346d59c0f07529dadaa4e

# Boolean value to enable correcting the text before processing it
IS_SPELL_CORRECTION_ENABLED=false
